package ru.sbt.design;
/* Пока такая глупая реализация квадрата через наследование от прямоугольника.
* В требованиях было сказано только про возврат площади, поэтому не делал геттеры для полей,
* если бы появились геттеры, просто так бы не получилось сделать наследование, чтобы не тащились лишние методы,
* Пришлось бы либо все наследовать от фигур, либо делать промежуточный абстрактный класс.
 */
public class Square extends Rectangle{
    private double a;
    public Square(double a) {
        super(a, a);
        this.a = a;
    }
    public double calculateArea() {
        return a*a;
    }
}
